<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>第一个实践项目</title>
    
</head>
<body>
    <div style="color:#0eb8ec">
    <h1 align="center">欢迎来到one123.fun 交易者自己的家</h1>
</div>
<div id="mokuai2" style="background-color: rgba(224, 222, 220, 0.26);position: absolute;left:90px;top:130px;height:600px;width:400px">
    <div style="color: rgb(247, 18, 56)">
        <h3  align="center">交易策略分享</h3></div>
        <font size="3">您可以在这里看到优秀的交易交易策略，您也可以分享您的策略。</font>
    </div>
<div id="mokuai2" style="background-color: rgba(224, 222, 220, 0.26);position: absolute;left:510px;top:130px;height:600px;width:400px">
    <div style="color: rgb(247, 18, 56)">
        <h3 align="center" >交易策略回测</h3></div>
        <font size="3">您可以发布您的回测需求：包括市场，周期，策略，完成时间，金额，等待用户接单完成您的任务。</font>
        <a href="C:\Users\Administrator\Desktop\2.html">
            <button >发布需求</button>
            <button >个人中心</button>
        </a>
    </div>

<div id="mokuai3" style="background-color: rgba(224, 222, 220, 0.26);position: absolute;left:930px;top:130px;height:600px;width:400px">
        <div style="color: rgb(247, 18, 56)">
            <h3  align="center">交易文章分享</h3></div><br>
            <font size="3">您可以在这里看到优秀的文章。</font>
        </div>

<div id="mokuai4" style="background-color: rgba(224, 222, 220, 0.26);position: absolute;left:1350px;top:130px;height:600px;width:400px">
            <div style="color: rgb(247, 18, 56)">
                <h3  align="center">市场资讯</h3></div>
            </div>
<div id="mokuai5" style="background-color: rgba(224, 222, 220, 0.26);position: absolute;left:90px;top:770px;height:600px;width:400px">
                <div style="color: rgb(247, 18, 56)">
                    <h3 align="center" >量化交易</h3></div>
                </div>
<div id="mokuai6" style="background-color: rgba(224, 222, 220, 0.26);position: absolute;left:510px;top:770px;height:600px;width:400px">
                <div style="color: rgb(247, 18, 56)">
                    <h3  align="center">高手访谈</h3></div>
                </div>
            
<div id="mokuai7" style="background-color: rgba(224, 222, 220, 0.26);position: absolute;left:930px;top:770px;height:600px;width:400px">
                    <div style="color: rgb(247, 18, 56)">
                        <h3 align="center" >视频专区</h3></div>
                    </div>
            
<div id="mokuai2" style="background-color: rgba(224, 222, 220, 0.26);position: absolute;left:1350px;top:770px;height:600px;width:400px;text-align:center">
                        <div style="color: rgb(247, 18, 56)">
                            <h3 align="center" >社交区域</h3></div>
                        </div>
<div style="left: 87.25%; position: absolute; top:7%;font-weight:bold;font-size:19px"> 
    <P style="color: rgb(19, 19, 243);"><u>登录</u></P>
</div>
<div style="left: 90%; position: absolute; top:7%;font-weight:bold;font-size:19px"> 
    <P style="color: rgb(19, 19, 243);"><u>注册</u></P>
</div>
<div id="dibulan" style="background-color: rgba(224, 222, 220, 0.26);position:relative;left:0px;top:1300px;height:50px">
    <div style="color: rgb(24, 195, 218) ">
        <h4 style="text-align: center">合作/咨询：客服qq：649167190，工作时间：9：00-20:00</h4></div>
    </div>
            
</body>
</html>
